#set profiler=1

module powerflow {
     solver_method NR;
};
module climate;
module generators;
module residential {
	implicit_enduses NONE;
};
module tape;


clock {
	timestamp '2023-01-01 00:00:00';
	stoptime '2023-01-01 00:10:00';
	// timezone PST+8PDT;
}

class player {
    double value;
}
object player {
	name player_A;
	file "ders.csv";
}

object player {
	name house;
	file "house.csv";
}

object player {
	name player_inv;
	file "inv_voltage_2.csv";
}

object player {
	name player_inv_q;
	file "vars.csv";
}

// #define v_inv_base=66395.28095680696
#include "./bis.glm"