clear
new Circuit.source phases=3 bus1=sourcebus basekv=115.000 pu=1.00000 angle=30.00000 r0=0.17960 x0=0.53881 r1=0.16038 x1=0.64151

new WireData.acsr_556_5 gmr=0.009479 radius=0.011773 rac=0.000118 rdc=0.000116 
~ normamps=730.0 Runits=m Radunits=m gmrunits=m
new WireData.cu_1/0 gmr=0.003392 radius=0.004674 rac=0.000377 rdc=0.000370
~ normamps=100.0 Runits=m Radunits=m gmrunits=m

new WireData.acsr_4/0 gmr=0.002481 radius=0.007150 rac=0.000375 rdc=0.000368
~ normamps=340.0 Runits=m Radunits=m gmrunits=m

new WireData.acsr_1/0 gmr=0.001359 radius=0.005055 rac=0.000710 rdc=0.000696
~ normamps=230.0 Runits=m Radunits=m gmrunits=m

new CNData.cn_250 gmr=0.005212 radius=0.007201 rac=0.000255 rdc=0.000250
~ normamps=260.0 Runits=m Radunits=m gmrunits=m
~ EpsR=2.30 Ins=0.005588 DiaIns=0.026924 DiaCable=0.032766
~ k=13 GmrStrand=0.000634 DiaStrand=0.001628 Rstrand=0.009241

new TSData.ts_1/0 gmr=0.003383 radius=0.004674 rac=0.000603 rdc=0.000591
~ normamps=165.0 Runits=m Radunits=m gmrunits=m
~ EpsR=2.30 Ins=0.005588 DiaIns=0.020828 DiaCable=0.026924
~ DiaShield=0.022352 tapeLayer=0.000127 tapeLap=20.000

new LineSpacing.510_C nconds=2 nphases=1 units=m
~ x=[0.1524,0.0000]
~ h=[8.8392,7.3152]
new LineSpacing.601_ABC nconds=4 nphases=3 units=m
~ x=[-1.2192,-0.3048,0.9144,0.0000]
~ h=[8.5344,8.5344,8.5344,7.3152]
new LineSpacing.602_ABC nconds=4 nphases=3 units=m
~ x=[-1.2192,-0.3048,0.9144,0.0000]
~ h=[8.5344,8.5344,8.5344,7.3152]
new LineSpacing.603_BC nconds=3 nphases=2 units=m
~ x=[-1.2192,0.9144,0.0000]
~ h=[8.5344,8.5344,7.3152]
new LineSpacing.604_AC nconds=3 nphases=2 units=m
~ x=[-1.2192,0.9144,0.0000]
~ h=[8.5344,8.5344,7.3152]
new LineSpacing.606_ABC nconds=3 nphases=3 units=m
~ x=[-0.1524,0.0000,0.1524]
~ h=[-1.2192,-1.2192,-1.2192]
new LineSpacing.607_A nconds=2 nphases=1 units=m
~ x=[0.0000,0.0762]
~ h=[-1.2192,-1.2192]

new Linecode.645646_PUZ nphases=2 units=mi rmatrix=[1.32377 | 0.206595 1.32937 ]
~ xmatrix=[1.35687 | 0.459089 1.34707 ] cmatrix=[2.79986 | -0.599971 2.79986 ]


new Xfmrcode.regleg windings=2 phases=1 xhl=0.010000 %imag=0.000 %noloadloss=0.000
~ wdg=1 conn=w kv=2.400 kva=1666.0 %r=0.005000
~ wdg=2 conn=w kv=2.400 kva=1666.0 %r=0.005000
new Xfmrcode.subxfmr windings=2 phases=3 xhl=0.008000 %imag=0.000 %noloadloss=0.000
~ wdg=1 conn=d kv=115.000 kva=5000.0 %r=0.000500
~ wdg=2 conn=w kv=4.160 kva=5000.0 %r=0.000500
new Xfmrcode.fdrxfmr windings=2 phases=3 xhl=2.000000 %imag=1.100 %noloadloss=0.600
~ wdg=1 conn=w kv=4.160 kva=500.0 %r=0.550000
~ wdg=2 conn=w kv=0.480 kva=500.0 %r=0.550000




new Load.670b phases=1 bus1=670.2 conn=w kw=66.000 kvar=38.000 numcust=1 kv=2.402 model=1
new Load.670a phases=1 bus1=670.1 conn=w kw=17.000 kvar=10.000 numcust=1 kv=2.402 model=1
new Load.670c phases=1 bus1=670.3 conn=w kw=117.000 kvar=68.000 numcust=1 kv=2.402 model=1
new Load.692 phases=1 bus1=692.3.1 conn=d kw=170.000 kvar=151.000 numcust=1 kv=4.160 model=5
new Load.671 phases=3 bus1=671.1.2.3 conn=d kw=1155.000 kvar=660.000 numcust=1 kv=4.160 model=1
new Load.634b phases=1 bus1=634.2 conn=w kw=120.000 kvar=90.000 numcust=1 kv=0.277 model=1
new Load.634a phases=1 bus1=634.1 conn=w kw=160.000 kvar=110.000 numcust=1 kv=0.277 model=1
new Load.652 phases=1 bus1=652.1 conn=w kw=128.000 kvar=86.000 numcust=1 kv=2.402 model=2
new Load.675a phases=1 bus1=675.1 conn=w kw=485.000 kvar=190.000 numcust=1 kv=2.402 model=1
new Load.634c phases=1 bus1=634.3 conn=w kw=120.000 kvar=90.000 numcust=1 kv=0.277 model=1
new Load.611 phases=1 bus1=611.3 conn=w kw=170.000 kvar=80.000 numcust=1 kv=2.402 model=5
new Load.675c phases=1 bus1=675.3 conn=w kw=290.000 kvar=212.000 numcust=1 kv=2.402 model=1
new Load.645 phases=1 bus1=645.2 conn=w kw=170.000 kvar=125.000 numcust=1 kv=2.402 model=1
new Load.675b phases=1 bus1=675.2 conn=w kw=68.000 kvar=60.000 numcust=1 kv=2.402 model=1
new Load.646 phases=1 bus1=646.2.3 conn=d kw=230.000 kvar=132.000 numcust=1 kv=4.160 model=2

new Line.671692 phases=3 bus1=671.1.2.3 bus2=692.1.2.3 switch=y // CIM LoadBreakSwitch
~ normamps=400.00 emergamps=600.00
  close Line.671692 1







new Line.645646 phases=2 bus1=645.2.3 bus2=646.2.3 length=299.896 linecode=645646_PUZ units=ft
~ normamps=230.00 emergamps=600.00

new Line.671684 phases=2 bus1=671.1.3 bus2=684.1.3 length=300.0 spacing=604_AC units=ft
~ normamps=230.00 emergamps=345.00
~ wires=[acsr_1/0,acsr_1/0,acsr_1/0]
new Line.632670 phases=3 bus1=632.1.2.3 bus2=670.1.2.3 length=667.0 spacing=601_ABC units=ft
~ normamps=730.00 emergamps=1095.00
~ wires=[acsr_556_5,acsr_556_5,acsr_556_5,acsr_4/0]
new Line.670671 phases=3 bus1=670.1.2.3 bus2=671.1.2.3 length=1333.0 spacing=601_ABC units=ft
~ normamps=730.00 emergamps=1095.00
~ wires=[acsr_556_5,acsr_556_5,acsr_556_5,acsr_4/0]
new Line.684652 phases=1 bus1=684.1 bus2=652.1 length=800.0 spacing=607_A units=ft
~ normamps=165.00 emergamps=247.50
~ TSCables=[ts_1/0] wires=[cu_1/0]
new Line.650632 phases=3 bus1=rg60.1.2.3 bus2=632.1.2.3 length=2000.0 spacing=601_ABC units=ft
~ normamps=730.00 emergamps=1095.00
~ wires=[acsr_556_5,acsr_556_5,acsr_556_5,acsr_4/0]
new Line.692675 phases=3 bus1=692.1.2.3 bus2=675.1.2.3 length=500.0 spacing=606_ABC units=ft
~ normamps=260.00 emergamps=390.00
~ CNCables=[cn_250,cn_250,cn_250]
new Line.684611 phases=1 bus1=684.3 bus2=611.3 length=300.0 spacing=510_C units=ft
~ normamps=230.00 emergamps=345.00
~ wires=[acsr_1/0,acsr_1/0]
new Line.632645 phases=2 bus1=632.2.3 bus2=645.2.3 length=500.0 spacing=603_BC units=ft
~ normamps=230.00 emergamps=345.00
~ wires=[acsr_1/0,acsr_1/0,acsr_1/0]
new Line.632633 phases=3 bus1=632.1.2.3 bus2=633.1.2.3 length=500.0 spacing=602_ABC units=ft
~ normamps=340.00 emergamps=510.00
~ wires=[acsr_4/0,acsr_4/0,acsr_4/0,acsr_4/0]
new Line.671680 phases=3 bus1=671.1.2.3 bus2=680.1.2.3 length=1000.0 spacing=601_ABC units=ft
~ normamps=730.00 emergamps=1095.00
~ wires=[acsr_556_5,acsr_556_5,acsr_556_5,acsr_4/0]



new Transformer.sub bank=sub xfmrcode=subxfmr
~ wdg=1 bus=sourcebus.1.2.3
~ wdg=2 bus=650.1.2.3
new Transformer.reg1 bank=Reg xfmrcode=regleg
~ wdg=1 bus=650.1
~ wdg=2 bus=rg60.1
new Transformer.reg3 bank=Reg xfmrcode=regleg
~ wdg=1 bus=650.3
~ wdg=2 bus=rg60.3
new Transformer.xfm1 bank=xfm1 xfmrcode=fdrxfmr
~ wdg=1 bus=633.1.2.3
~ wdg=2 bus=634.1.2.3
new Transformer.reg2 bank=Reg xfmrcode=regleg
~ wdg=1 bus=650.2
~ wdg=2 bus=rg60.2

new RegControl.reg1 transformer=reg1 winding=2 vreg=122.00 band=2.00 ptratio=20.00 ctprim=700.00 r=3.00 x=9.00 revr=0.00 revx=0.00 delay=15.00 tapdelay=2.00 vlimit=0.00 TapNum=10
edit transformer.reg1 wdg=2 tap=1.062500
new RegControl.reg2 transformer=reg2 winding=2 vreg=122.00 band=2.00 ptratio=20.00 ctprim=700.00 r=3.00 x=9.00 revr=0.00 revx=0.00 delay=15.00 tapdelay=2.00 vlimit=0.00 TapNum=8
edit transformer.reg2 wdg=2 tap=1.050000
new RegControl.reg3 transformer=reg3 winding=2 vreg=122.00 band=2.00 ptratio=20.00 ctprim=700.00 r=3.00 x=9.00 revr=0.00 revx=0.00 delay=15.00 tapdelay=2.00 vlimit=0.00 TapNum=11
edit transformer.reg3 wdg=2 tap=1.068750

new Capacitor.cap1 phases=3 bus1=675.1.2.3 conn=w kv=4.16 kvar=600.00
new CapControl.cap1 capacitor=cap1 type=time on=8.00 off=19.00 delay=15.00 delayoff=15.00 element=capacitor.cap1 terminal=1 ptratio=1 ptphase=1
new Capacitor.cap2 phases=1 bus1=611.3 conn=w kv=2.40 kvar=100.00
new CapControl.cap2 capacitor=cap2 type=voltage on=2300.00 off=2500.00 delay=15.00 delayoff=15.00 element=line.684611 terminal=1 ptratio=1 ptphase=3

set voltagebases=[115.000 0.480 4.160 ]

calcv
new loadshape.player npts=1440 sinterval=60 mult=(file=ieeezipload.player,col=2,header=yes) action=normalize
batchedit load..* duty=player daily=player
buscoords model_busxy.dss
uuids model_uuid.dss

