uuid_file,EGoT13_der_uuid.txt
feederID,_49AD8E07-3BF9-A4E2-CB8F-C3722F837B62
//name,bus,phases(ABCs1s2),type(Battery,Photovoltaic),RatedkVA,RatedkV,kW,kVAR,RatedkWH,StoredkWH
DER_Association_Test_6321,632,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6322,632,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6323,632,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6331,633,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6332,633,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6333,633,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6341,634,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6342,634,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6343,634,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6711,671,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6712,671,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6713,671,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6921,692,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6922,692,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6923,692,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6751,675,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6752,675,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6753,675,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6801,680,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6802,680,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_Association_Test_6803,680,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_2p_Test_645,645,BC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6321,632,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6322,632,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6323,632,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6331,633,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6332,633,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6333,633,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6341,634,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6342,634,ABC,Battery,10000,4.16,1,0,500.0,250.0
DER_RWHDERS_Test_6343,634,ABC,Battery,10000,4.16,1,0,500.0,250.0