uuid_file,EGoT13_der_uuid.txt
feederID,_49AD8E07-3BF9-A4E2-CB8F-C3722F837B62
//name,bus,phases(ABCs1s2),type(Battery,Photovoltaic),RatedkVA,RatedkV,kW,kVAR,RatedkWH,StoredkWH
DEREM_6321,632,ABC,Battery,10000,4.16,0,0,500.0,250.0
DEREM_6322,632,ABC,Battery,10000,4.16,0,0,500.0,250.0
DEREM_6331,633,ABC,Battery,10000,4.16,0,0,500.0,250.0
DEREM_6332,633,ABC,Battery,10000,4.16,0,0,500.0,250.0
DEREM_6341,634,ABC,Battery,10000,4.16,0,0,500.0,250.0
DEREM_6342,634,ABC,Battery,10000,4.16,0,0,500.0,250.0
DEREM_2p_6751,675,AB,Battery,10000,4.16,10000,0,500.0,250.0
DEREM_3p_6752,675,ABC,Battery,10000,4.16,0,0,500.0,250.0