clock {
	timezone EST+5EDT;
	starttime '2000-01-01 0:00:00';
	stoptime '2000-01-01 0:00:00';
};
#set relax_naming_rules=1
#set profiler=1
module powerflow {
	solver_method NR;
	line_capacitance TRUE;
};
module climate;
module generators;
module tape;
module reliability {
	report_event_log false;
};
object climate {
	name climate;
	latitude 45.0;
	solar_direct 93.4458;
}
#define VSOURCE=2400
#include "master_base.glm";
#ifdef WANT_VI_DUMP

object voltdump {
	filename Master_volt.csv;
	mode POLAR;
};
object currdump {
	filename Master_curr.csv;
	mode POLAR;
};
#endif
