// bus locations - after
trip_load_632_c_h_19,4820.0,3800.0
trip_load_632_c_h_17,4780.0,3800.0
trip_load_684_c_h_40,1140.0,1900.0
trip_load_632_c_h_18,4800.0,3800.0
trip_load_632_c_h_15,4740.0,3800.0
trip_load_632_c_h_16,4760.0,3800.0
meter_684_c,2020.0,1900.0
trip_load_632_b_h_9,3820.0,3800.0
trip_load_632_b_h_5,3740.0,3800.0
trip_load_632_b_h_6,3760.0,3800.0
trip_load_645_b_h_1,1920.0,3900.0
trip_load_632_b_h_7,3780.0,3800.0
trip_load_645_b_h_2,1900.0,3900.0
trip_load_632_b_h_8,3800.0,3800.0
trip_load_645_b_h_3,1880.0,3900.0
trip_load_632_b_h_1,3660.0,3800.0
trip_load_632_c_h_24,4920.0,3800.0
trip_load_645_b_h_4,1860.0,3900.0
trip_load_632_b_h_2,3680.0,3800.0
trip_load_632_c_h_25,4940.0,3800.0
trip_load_645_b_h_5,1840.0,3900.0
trip_load_684_c_h_38,1180.0,1900.0
trip_load_632_b_h_3,3700.0,3800.0
trip_load_632_c_h_22,4880.0,3800.0
trip_load_645_b_h_6,1820.0,3900.0
trip_load_684_c_h_39,1160.0,1900.0
trip_load_632_b_h_4,3720.0,3800.0
trip_load_632_c_h_23,4900.0,3800.0
trip_load_645_b_h_7,1800.0,3900.0
trip_load_684_c_h_36,1220.0,1900.0
trip_load_632_c_h_20,4840.0,3800.0
trip_load_645_b_h_8,1780.0,3900.0
trip_load_684_c_h_37,1200.0,1900.0
trip_load_632_c_h_21,4860.0,3800.0
trip_load_645_b_h_9,1760.0,3900.0
trip_load_684_c_h_34,1260.0,1900.0
trip_load_684_c_h_35,1240.0,1900.0
trip_load_652_a_h_38,1180.0,900.0
trip_load_652_a_h_37,1200.0,900.0
trip_load_652_a_h_39,1160.0,900.0
trip_load_671_a_h_17,3180.0,1800.0
trip_load_652_a_h_34,1260.0,900.0
trip_load_632_c_h_28,5000.0,3800.0
trip_load_671_a_h_16,3160.0,1800.0
trip_load_652_a_h_33,1280.0,900.0
trip_load_632_c_h_29,5020.0,3800.0
trip_load_671_a_h_19,3220.0,1800.0
trip_load_652_a_h_36,1220.0,900.0
trip_load_632_c_h_26,4960.0,3800.0
trip_load_671_a_h_18,3200.0,1800.0
trip_load_652_a_h_35,1240.0,900.0
trip_load_632_c_h_27,4980.0,3800.0
trip_load_671_a_h_13,3100.0,1800.0
trip_load_671_a_h_12,3080.0,1800.0
trip_load_671_a_h_15,3140.0,1800.0
trip_load_671_a_h_14,3120.0,1800.0
trip_load_671_a_h_11,3060.0,1800.0
trip_load_671_a_h_10,3040.0,1800.0
meter_684_a,2100.0,1900.0
trip_load_632_c_h_35,5140.0,3800.0
trip_load_652_a_h_40,1140.0,900.0
trip_load_632_c_h_36,5160.0,3800.0
trip_load_632_c_h_33,5100.0,3800.0
trip_load_632_c_h_34,5120.0,3800.0
trip_load_632_c_h_31,5060.0,3800.0
trip_load_632_c_h_32,5080.0,3800.0
trip_load_632_c_h_30,5040.0,3800.0
trip_load_632_c_h_39,5220.0,3800.0
trip_load_632_c_h_37,5180.0,3800.0
trip_load_632_c_h_38,5200.0,3800.0
trip_node_645_c_4,2020.0,3900.0
trip_node_645_c_3,2030.0,3900.0
trip_node_645_c_5,2010.0,3900.0
trip_node_645_c_2,2040.0,3900.0
trip_load_632_c_h_40,5240.0,3800.0
trip_node_645_c_1,2050.0,3900.0
trip_load_675_a_h_5,4800.0,1900.0
trip_load_675_a_h_6,4820.0,1900.0
trip_load_675_a_h_3,4760.0,1900.0
trip_load_675_a_h_4,4780.0,1900.0
trip_load_675_a_h_1,4720.0,1900.0
trip_load_675_a_h_2,4740.0,1900.0
trip_load_675_a_h_9,4880.0,1900.0
trip_load_675_a_h_7,4840.0,1900.0
trip_load_675_a_h_8,4860.0,1900.0
xfmr_meter_671_b_2,2920.0,1800.0
xfmr_meter_671_b_3,2920.0,1800.0
xfmr_meter_671_b_4,2920.0,1800.0
xfmr_meter_671_b_5,2920.0,1800.0
xfmr_meter_671_b_1,2920.0,1800.0
trip_load_645_c_h_8,980.0,3900.0
trip_load_645_c_h_9,960.0,3900.0
trip_load_645_c_h_6,1020.0,3900.0
trip_load_645_c_h_7,1000.0,3900.0
trip_load_645_c_h_4,1060.0,3900.0
trip_load_645_c_h_5,1040.0,3900.0
trip_load_645_c_h_2,1100.0,3900.0
trip_load_645_c_h_3,1080.0,3900.0
trip_load_645_c_h_1,1120.0,3900.0
meter_675_a,4920.0,1900.0
meter_675_b,5000.0,1900.0
meter_675_c,5080.0,1900.0
xfmr_meter_645_b_5,2100.0,3900.0
xfmr_meter_645_b_3,2100.0,3900.0
xfmr_meter_645_b_4,2100.0,3900.0
xfmr_meter_645_b_1,2100.0,3900.0
xfmr_meter_645_b_2,2100.0,3900.0
trip_node_692_b_3,3990.0,1900.0
trip_node_692_b_2,3980.0,1900.0
trip_node_632_b_1,2970.0,3800.0
trip_node_692_b_1,3970.0,1900.0
trip_node_692_b_5,4010.0,1900.0
trip_node_692_b_4,4000.0,1900.0
trip_node_671_a_3,2940.0,1800.0
trip_node_671_a_2,2930.0,1800.0
trip_node_671_a_1,2920.0,1800.0
trip_node_632_b_4,3000.0,3800.0
trip_node_632_b_5,3010.0,3800.0
trip_node_671_a_5,2960.0,1800.0
trip_node_632_b_2,2980.0,3800.0
trip_node_632_b_3,2990.0,3800.0
trip_node_671_a_4,2950.0,1800.0
trip_load_632_a_h_8,3000.0,3800.0
trip_load_632_a_h_9,3020.0,3800.0
trip_load_632_a_h_6,2960.0,3800.0
trip_load_632_a_h_7,2980.0,3800.0
trip_load_632_a_h_4,2920.0,3800.0
trip_load_632_a_h_5,2940.0,3800.0
trip_load_632_a_h_2,2880.0,3800.0
trip_load_632_a_h_3,2900.0,3800.0
trip_load_632_a_h_1,2860.0,3800.0
xfmr_meter_680_b_3,2920.0,800.0
xfmr_meter_680_b_2,2920.0,800.0
xfmr_meter_680_b_1,2920.0,800.0
xfmr_meter_680_b_5,2920.0,800.0
xfmr_meter_680_b_4,2920.0,800.0
xfmr_meter_633_a_5,4080.0,3900.0
xfmr_meter_633_a_2,4080.0,3900.0
xfmr_meter_633_a_1,4080.0,3900.0
xfmr_meter_633_a_4,4080.0,3900.0
xfmr_meter_633_a_3,4080.0,3900.0
trip_node_680_a_1,2920.0,800.0
trip_node_680_a_4,2950.0,800.0
trip_node_680_a_5,2960.0,800.0
trip_node_680_a_2,2930.0,800.0
trip_node_680_a_3,2940.0,800.0
trip_load_633_a_h_2,3980.0,3900.0
trip_load_633_a_h_1,3960.0,3900.0
meter_680_a,2920.0,800.0
trip_load_633_a_h_4,4020.0,3900.0
meter_680_b,3000.0,800.0
trip_load_633_a_h_3,4000.0,3900.0
meter_680_c,3080.0,800.0
trip_load_633_a_h_9,4120.0,3900.0
trip_load_633_a_h_6,4060.0,3900.0
trip_load_633_a_h_5,4040.0,3900.0
trip_load_633_a_h_8,4100.0,3900.0
trip_load_633_a_h_7,4080.0,3900.0
trip_node_671_c_2,3030.0,1800.0
trip_node_671_c_3,3040.0,1800.0
trip_node_671_c_4,3050.0,1800.0
trip_node_671_c_5,3060.0,1800.0
trip_node_671_c_1,3020.0,1800.0
trip_load_611_c_h_1,1220.0,1900.0
trip_load_611_c_h_2,1200.0,1900.0
trip_load_611_c_h_5,1140.0,1900.0
trip_load_611_c_h_6,1120.0,1900.0
trip_load_611_c_h_3,1180.0,1900.0
trip_load_611_c_h_4,1160.0,1900.0
trip_load_611_c_h_9,1060.0,1900.0
trip_load_611_c_h_7,1100.0,1900.0
trip_load_611_c_h_8,1080.0,1900.0
xfmr_meter_675_c_5,4920.0,1900.0
xfmr_meter_632_c_5,2920.0,3800.0
xfmr_meter_632_c_4,2920.0,3800.0
xfmr_meter_632_c_3,2920.0,3800.0
xfmr_meter_675_c_2,4920.0,1900.0
xfmr_meter_632_c_2,2920.0,3800.0
xfmr_meter_675_c_1,4920.0,1900.0
xfmr_meter_675_c_4,4920.0,1900.0
xfmr_meter_632_c_1,2920.0,3800.0
xfmr_meter_675_c_3,4920.0,1900.0
trip_load_692_c_h_21,5920.0,1900.0
trip_load_692_c_h_20,5900.0,1900.0
trip_load_692_c_h_23,5960.0,1900.0
trip_load_692_c_h_22,5940.0,1900.0
trip_load_692_c_h_25,6000.0,1900.0
trip_load_633_a_h_40,4740.0,3900.0
trip_load_692_c_h_24,5980.0,1900.0
trip_load_692_c_h_27,6040.0,1900.0
trip_load_692_c_h_26,6020.0,1900.0
trip_load_692_c_h_29,6080.0,1900.0
trip_load_692_a_h_1,3920.0,1900.0
trip_load_692_c_h_28,6060.0,1900.0
trip_load_692_a_h_3,3960.0,1900.0
trip_load_692_a_h_2,3940.0,1900.0
trip_load_692_a_h_9,4080.0,1900.0
trip_load_692_a_h_8,4060.0,1900.0
trip_load_692_a_h_5,4000.0,1900.0
trip_load_692_a_h_4,3980.0,1900.0
trip_load_692_a_h_7,4040.0,1900.0
trip_load_692_a_h_6,4020.0,1900.0
n611,1000.0,2000.0
trip_load_633_a_h_37,4680.0,3900.0
trip_load_633_a_h_36,4660.0,3900.0
trip_load_692_c_h_30,6100.0,1900.0
trip_load_633_a_h_39,4720.0,3900.0
trip_load_633_a_h_38,4700.0,3900.0
trip_load_692_c_h_10,5700.0,1900.0
trip_load_633_a_h_33,4600.0,3900.0
trip_load_633_a_h_32,4580.0,3900.0
trip_load_692_c_h_12,5740.0,1900.0
trip_load_633_a_h_35,4640.0,3900.0
trip_load_692_c_h_11,5720.0,1900.0
trip_load_633_a_h_34,4620.0,3900.0
trip_load_692_c_h_14,5780.0,1900.0
trip_load_692_c_h_13,5760.0,1900.0
trip_load_692_c_h_16,5820.0,1900.0
trip_load_633_a_h_31,4560.0,3900.0
trip_load_692_c_h_15,5800.0,1900.0
trip_load_633_a_h_30,4540.0,3900.0
trip_load_692_c_h_18,5860.0,1900.0
trip_load_692_c_h_17,5840.0,1900.0
trip_load_692_c_h_19,5880.0,1900.0
trip_load_633_a_h_29,4520.0,3900.0
trip_load_633_a_h_26,4460.0,3900.0
trip_load_633_a_h_25,4440.0,3900.0
trip_load_633_a_h_28,4500.0,3900.0
trip_load_633_a_h_27,4480.0,3900.0
trip_load_633_a_h_22,4380.0,3900.0
trip_load_633_a_h_21,4360.0,3900.0
trip_load_633_a_h_24,4420.0,3900.0
trip_load_633_a_h_23,4400.0,3900.0
trip_node_652_a_1,2000.0,900.0
trip_load_671_a_h_28,3400.0,1800.0
trip_node_652_a_2,1990.0,900.0
trip_load_671_a_h_27,3380.0,1800.0
trip_node_652_a_3,1980.0,900.0
trip_load_633_a_h_20,4340.0,3900.0
trip_node_652_a_4,1970.0,900.0
trip_load_671_a_h_29,3420.0,1800.0
trip_node_652_a_5,1960.0,900.0
trip_load_671_a_h_24,3320.0,1800.0
trip_load_671_a_h_23,3300.0,1800.0
trip_load_671_a_h_26,3360.0,1800.0
trip_load_671_a_h_25,3340.0,1800.0
trip_load_671_a_h_20,3240.0,1800.0
trip_load_671_a_h_22,3280.0,1800.0
trip_load_671_a_h_21,3260.0,1800.0
meter_671_a,2920.0,1800.0
meter_671_b,3000.0,1800.0
n632,3000.0,4900.0
meter_671_c,3080.0,1800.0
n630,3000.0,5900.0
trip_load_633_a_h_19,4320.0,3900.0
trip_load_633_a_h_18,4300.0,3900.0
n633,4000.0,4000.0
n634,5000.0,4000.0
trip_load_633_a_h_15,4240.0,3900.0
trip_load_633_a_h_14,4220.0,3900.0
trip_load_633_a_h_17,4280.0,3900.0
trip_load_633_a_h_16,4260.0,3900.0
trip_load_692_c_h_32,6140.0,1900.0
trip_load_633_a_h_11,4160.0,3900.0
trip_load_692_c_h_31,6120.0,1900.0
trip_load_633_a_h_10,4140.0,3900.0
trip_load_692_c_h_34,6180.0,1900.0
trip_load_633_a_h_13,4200.0,3900.0
trip_load_692_c_h_33,6160.0,1900.0
trip_load_633_a_h_12,4180.0,3900.0
trip_load_671_a_h_39,3620.0,1800.0
trip_load_692_c_h_36,6220.0,1900.0
trip_load_671_a_h_38,3600.0,1800.0
trip_load_692_c_h_35,6200.0,1900.0
trip_load_692_c_h_38,6260.0,1900.0
trip_load_692_c_h_37,6240.0,1900.0
trip_load_671_a_h_35,3540.0,1800.0
trip_load_671_a_h_34,3520.0,1800.0
trip_load_692_c_h_39,6280.0,1900.0
trip_load_671_a_h_37,3580.0,1800.0
trip_load_671_a_h_36,3560.0,1800.0
trip_load_671_a_h_31,3460.0,1800.0
trip_load_671_a_h_30,3440.0,1800.0
trip_load_671_a_h_33,3500.0,1800.0
trip_load_671_a_h_32,3480.0,1800.0
xfmr_meter_632_a_1,2920.0,3800.0
xfmr_meter_675_a_2,4920.0,1900.0
trip_load_671_a_h_40,3640.0,1800.0
xfmr_meter_675_a_1,4920.0,1900.0
trip_load_632_c_h_13,4700.0,3800.0
trip_load_632_c_h_14,4720.0,3800.0
trip_load_632_c_h_11,4660.0,3800.0
trip_load_632_c_h_12,4680.0,3800.0
xfmr_meter_632_a_5,2920.0,3800.0
xfmr_meter_675_a_4,4920.0,1900.0
xfmr_meter_632_a_4,2920.0,3800.0
xfmr_meter_675_a_3,4920.0,1900.0
trip_load_632_c_h_10,4640.0,3800.0
xfmr_meter_632_a_3,2920.0,3800.0
xfmr_meter_632_a_2,2920.0,3800.0
xfmr_meter_675_a_5,4920.0,1900.0
trip_load_692_c_h_40,6300.0,1900.0
trip_load_692_b_h_7,4840.0,1900.0
trip_load_692_b_h_8,4860.0,1900.0
trip_load_692_b_h_9,4880.0,1900.0
trip_load_692_b_h_3,4760.0,1900.0
trip_load_692_b_h_4,4780.0,1900.0
trip_load_692_b_h_5,4800.0,1900.0
trip_load_692_b_h_6,4820.0,1900.0
trip_load_684_a_h_31,520.0,1900.0
trip_load_684_a_h_30,540.0,1900.0
trip_load_684_a_h_26,620.0,1900.0
n650,3000.0,6500.0
trip_load_684_a_h_25,640.0,1900.0
trip_load_684_a_h_28,580.0,1900.0
trip_load_684_a_h_27,600.0,1900.0
trip_load_684_a_h_22,700.0,1900.0
trip_load_684_a_h_21,720.0,1900.0
trip_load_684_a_h_24,660.0,1900.0
n652,2000.0,1000.0
trip_load_684_a_h_23,680.0,1900.0
trip_load_692_b_h_1,4720.0,1900.0
trip_load_692_b_h_2,4740.0,1900.0
trip_load_684_a_h_29,560.0,1900.0
trip_load_684_a_h_20,740.0,1900.0
trip_load_684_a_h_15,840.0,1900.0
xfmr_meter_611_c_5,1100.0,1900.0
trip_load_684_a_h_14,860.0,1900.0
xfmr_meter_611_c_4,1100.0,1900.0
trip_load_684_a_h_17,800.0,1900.0
xfmr_meter_611_c_3,1100.0,1900.0
trip_load_684_a_h_16,820.0,1900.0
xfmr_meter_611_c_2,1100.0,1900.0
trip_load_684_a_h_11,920.0,1900.0
xfmr_meter_611_c_1,1100.0,1900.0
trip_load_684_a_h_10,940.0,1900.0
trip_load_684_a_h_13,880.0,1900.0
trip_load_684_a_h_12,900.0,1900.0
n646,1000.0,4000.0
n645,2000.0,4000.0
trip_load_684_a_h_19,760.0,1900.0
trip_load_684_a_h_18,780.0,1900.0
n671,3000.0,2900.0
trip_node_611_c_4,1070.0,1900.0
trip_node_611_c_5,1060.0,1900.0
n675,5000.0,2000.0
trip_node_611_c_2,1090.0,1900.0
trip_node_611_c_3,1080.0,1900.0
trip_node_611_c_1,1100.0,1900.0
trip_load_671_b_h_1,3660.0,1800.0
trip_load_684_a_h_40,340.0,1900.0
trip_load_684_a_h_37,400.0,1900.0
trip_load_684_a_h_36,420.0,1900.0
trip_load_684_a_h_39,360.0,1900.0
trip_load_684_a_h_38,380.0,1900.0
trip_load_684_a_h_33,480.0,1900.0
trip_load_684_a_h_32,500.0,1900.0
trip_load_684_a_h_35,440.0,1900.0
trip_load_684_a_h_34,460.0,1900.0
trip_load_671_b_h_5,3740.0,1800.0
trip_load_671_b_h_4,3720.0,1800.0
trip_load_671_b_h_3,3700.0,1800.0
trip_load_671_b_h_2,3680.0,1800.0
trip_load_671_b_h_9,3820.0,1800.0
trip_load_671_b_h_8,3800.0,1800.0
trip_load_671_b_h_7,3780.0,1800.0
trip_load_671_b_h_6,3760.0,1800.0
trip_load_611_c_h_12,1000.0,1900.0
trip_load_611_c_h_13,980.0,1900.0
trip_load_611_c_h_14,960.0,1900.0
trip_load_611_c_h_15,940.0,1900.0
trip_load_611_c_h_10,1040.0,1900.0
trip_load_611_c_h_11,1020.0,1900.0
trip_load_652_a_h_1,1920.0,900.0
trip_load_652_a_h_3,1880.0,900.0
n692,4000.0,2000.0
trip_load_652_a_h_2,1900.0,900.0
trip_load_652_a_h_5,1840.0,900.0
trip_load_652_a_h_4,1860.0,900.0
trip_load_652_a_h_7,1800.0,900.0
trip_load_652_a_h_6,1820.0,900.0
trip_load_652_a_h_9,1760.0,900.0
trip_load_652_a_h_8,1780.0,900.0
trip_node_680_c_2,3030.0,800.0
trip_load_611_c_h_23,780.0,1900.0
trip_node_680_c_3,3040.0,800.0
trip_load_611_c_h_24,760.0,1900.0
trip_load_611_c_h_25,740.0,1900.0
trip_node_680_c_1,3020.0,800.0
trip_load_611_c_h_26,720.0,1900.0
trip_load_611_c_h_20,840.0,1900.0
trip_node_680_c_4,3050.0,800.0
trip_load_611_c_h_21,820.0,1900.0
trip_node_680_c_5,3060.0,800.0
trip_load_611_c_h_22,800.0,1900.0
trip_load_692_c_h_1,5520.0,1900.0
trip_load_692_c_h_4,5580.0,1900.0
trip_load_692_c_h_5,5600.0,1900.0
n680,3000.0,1900.0
trip_load_692_c_h_2,5540.0,1900.0
trip_load_692_c_h_3,5560.0,1900.0
trip_load_692_c_h_8,5660.0,1900.0
trip_load_692_c_h_9,5680.0,1900.0
n684,2000.0,2000.0
trip_load_692_c_h_6,5620.0,1900.0
trip_load_692_c_h_7,5640.0,1900.0
trip_load_611_c_h_16,920.0,1900.0
trip_load_611_c_h_17,900.0,1900.0
trip_load_611_c_h_18,880.0,1900.0
trip_load_611_c_h_19,860.0,1900.0
trip_load_611_c_h_34,560.0,1900.0
trip_load_611_c_h_35,540.0,1900.0
trip_load_611_c_h_36,520.0,1900.0
trip_load_645_b_h_11,1720.0,3900.0
trip_load_611_c_h_37,500.0,1900.0
trip_load_645_b_h_10,1740.0,3900.0
trip_load_611_c_h_30,640.0,1900.0
trip_load_645_b_h_13,1680.0,3900.0
trip_load_611_c_h_31,620.0,1900.0
trip_load_645_b_h_12,1700.0,3900.0
trip_load_611_c_h_32,600.0,1900.0
trip_load_633_c_h_39,6320.0,3900.0
trip_load_645_b_h_15,1640.0,3900.0
trip_load_611_c_h_33,580.0,1900.0
trip_load_633_c_h_38,6300.0,3900.0
trip_load_645_b_h_14,1660.0,3900.0
trip_load_633_c_h_40,6340.0,3900.0
trip_load_692_a_h_25,4400.0,1900.0
trip_load_692_a_h_24,4380.0,1900.0
trip_node_675_b_1,4970.0,1900.0
trip_load_692_a_h_23,4360.0,1900.0
trip_node_675_b_2,4980.0,1900.0
trip_load_692_a_h_22,4340.0,1900.0
trip_load_692_a_h_21,4320.0,1900.0
trip_load_692_a_h_20,4300.0,1900.0
trip_node_675_b_3,4990.0,1900.0
trip_load_611_c_h_27,700.0,1900.0
trip_load_692_a_h_29,4480.0,1900.0
trip_node_675_b_4,5000.0,1900.0
trip_load_611_c_h_28,680.0,1900.0
trip_load_692_a_h_28,4460.0,1900.0
trip_node_675_b_5,5010.0,1900.0
trip_load_611_c_h_29,660.0,1900.0
trip_load_692_a_h_27,4440.0,1900.0
trip_load_692_a_h_26,4420.0,1900.0
trip_load_671_c_h_9,4620.0,1800.0
trip_load_633_c_h_29,6120.0,3900.0
trip_load_680_b_h_40,4440.0,800.0
trip_load_633_c_h_28,6100.0,3900.0
trip_load_633_c_h_27,6080.0,3900.0
trip_load_671_c_h_2,4480.0,1800.0
trip_load_671_c_h_1,4460.0,1800.0
trip_load_671_c_h_4,4520.0,1800.0
trip_load_611_c_h_40,440.0,1900.0
trip_load_671_c_h_3,4500.0,1800.0
trip_load_671_c_h_6,4560.0,1800.0
trip_load_671_c_h_5,4540.0,1800.0
trip_load_671_c_h_8,4600.0,1800.0
trip_load_671_c_h_7,4580.0,1800.0
trip_load_692_a_h_14,4180.0,1900.0
trip_load_692_a_h_13,4160.0,1900.0
trip_load_692_a_h_12,4140.0,1900.0
trip_load_692_a_h_11,4120.0,1900.0
trip_load_692_a_h_10,4100.0,1900.0
trip_load_633_c_h_37,6280.0,3900.0
trip_load_633_c_h_36,6260.0,3900.0
trip_load_633_c_h_35,6240.0,3900.0
trip_load_692_a_h_19,4280.0,1900.0
trip_load_633_c_h_34,6220.0,3900.0
trip_load_692_a_h_18,4260.0,1900.0
trip_load_611_c_h_38,480.0,1900.0
trip_load_633_c_h_33,6200.0,3900.0
trip_load_692_a_h_17,4240.0,1900.0
trip_load_611_c_h_39,460.0,1900.0
trip_load_633_c_h_32,6180.0,3900.0
trip_load_692_a_h_16,4220.0,1900.0
trip_load_633_c_h_31,6160.0,3900.0
trip_load_692_a_h_15,4200.0,1900.0
trip_load_633_c_h_30,6140.0,3900.0
trip_load_671_b_h_11,3860.0,1800.0
trip_load_671_b_h_12,3880.0,1800.0
trip_load_671_b_h_10,3840.0,1800.0
trip_load_671_b_h_15,3940.0,1800.0
trip_load_671_b_h_16,3960.0,1800.0
trip_load_671_b_h_13,3900.0,1800.0
trip_load_671_b_h_14,3920.0,1800.0
trip_load_671_b_h_19,4020.0,1800.0
trip_load_671_b_h_17,3980.0,1800.0
trip_load_671_b_h_18,4000.0,1800.0
trip_load_632_b_h_11,3860.0,3800.0
trip_load_632_b_h_10,3840.0,3800.0
trip_load_632_b_h_13,3900.0,3800.0
trip_load_632_b_h_12,3880.0,3800.0
trip_load_675_b_h_2,5540.0,1900.0
trip_load_675_b_h_3,5560.0,1900.0
trip_load_675_b_h_4,5580.0,1900.0
trip_load_675_b_h_5,5600.0,1900.0
trip_load_675_b_h_1,5520.0,1900.0
trip_node_684_a_1,2050.0,1900.0
trip_node_684_a_5,2010.0,1900.0
trip_load_675_b_h_6,5620.0,1900.0
trip_node_684_a_4,2020.0,1900.0
trip_load_675_b_h_7,5640.0,1900.0
trip_node_684_a_3,2030.0,1900.0
trip_load_675_b_h_8,5660.0,1900.0
trip_node_684_a_2,2040.0,1900.0
trip_load_675_b_h_9,5680.0,1900.0
trip_load_671_b_h_22,4080.0,1800.0
trip_load_671_b_h_23,4100.0,1800.0
trip_load_671_b_h_20,4040.0,1800.0
trip_load_671_b_h_21,4060.0,1800.0
trip_load_671_b_h_26,4160.0,1800.0
trip_load_671_b_h_27,4180.0,1800.0
trip_load_671_b_h_24,4120.0,1800.0
trip_load_671_b_h_25,4140.0,1800.0
trip_load_632_b_h_20,4040.0,3800.0
trip_load_671_b_h_28,4200.0,1800.0
trip_load_671_b_h_29,4220.0,1800.0
trip_load_632_b_h_22,4080.0,3800.0
trip_load_632_b_h_21,4060.0,3800.0
trip_load_632_b_h_24,4120.0,3800.0
trip_load_632_b_h_23,4100.0,3800.0
xfmr_meter_692_b_3,3920.0,1900.0
trip_load_632_b_h_15,3940.0,3800.0
xfmr_meter_692_b_4,3920.0,1900.0
trip_load_632_b_h_14,3920.0,3800.0
xfmr_meter_692_b_5,3920.0,1900.0
trip_load_632_b_h_17,3980.0,3800.0
trip_load_632_b_h_16,3960.0,3800.0
xfmr_meter_684_a_5,2100.0,1900.0
trip_load_632_b_h_19,4020.0,3800.0
trip_load_632_b_h_18,4000.0,3800.0
xfmr_meter_692_b_1,3920.0,1900.0
xfmr_meter_692_b_2,3920.0,1900.0
xfmr_meter_684_a_1,2100.0,1900.0
xfmr_meter_684_a_2,2100.0,1900.0
xfmr_meter_684_a_3,2100.0,1900.0
xfmr_meter_684_a_4,2100.0,1900.0
trip_load_671_b_h_30,4240.0,1800.0
trip_load_671_b_h_33,4300.0,1800.0
trip_load_671_b_h_34,4320.0,1800.0
trip_load_671_b_h_31,4260.0,1800.0
trip_load_671_b_h_32,4280.0,1800.0
trip_load_671_b_h_37,4380.0,1800.0
trip_load_671_b_h_38,4400.0,1800.0
trip_load_671_b_h_35,4340.0,1800.0
trip_load_671_b_h_36,4360.0,1800.0
trip_load_671_b_h_39,4420.0,1800.0
trip_load_671_b_h_40,4440.0,1800.0
meter_632_b,3000.0,3800.0
meter_632_c,3080.0,3800.0
meter_632_a,2920.0,3800.0
trip_node_633_b_5,4170.0,3900.0
trip_node_633_b_1,4130.0,3900.0
trip_node_633_b_2,4140.0,3900.0
trip_node_633_b_3,4150.0,3900.0
trip_node_633_b_4,4160.0,3900.0
trip_load_675_c_h_3,6360.0,1900.0
trip_load_675_c_h_4,6380.0,1900.0
trip_load_675_c_h_1,6320.0,1900.0
trip_load_675_c_h_2,6340.0,1900.0
trip_load_675_c_h_7,6440.0,1900.0
trip_load_675_c_h_8,6460.0,1900.0
trip_load_675_c_h_5,6400.0,1900.0
trip_load_675_c_h_6,6420.0,1900.0
trip_load_675_c_h_9,6480.0,1900.0
xfmr_meter_684_c_3,2100.0,1900.0
xfmr_meter_684_c_4,2100.0,1900.0
xfmr_meter_684_c_5,2100.0,1900.0
xfmr_meter_684_c_1,2100.0,1900.0
xfmr_meter_684_c_2,2100.0,1900.0
meter_645_b,2100.0,3900.0
meter_645_c,2020.0,3900.0
trip_load_671_a_h_8,3000.0,1800.0
trip_load_671_a_h_7,2980.0,1800.0
trip_load_632_b_h_31,4260.0,3800.0
trip_load_632_b_h_30,4240.0,3800.0
trip_load_671_a_h_9,3020.0,1800.0
trip_load_632_b_h_33,4300.0,3800.0
trip_load_671_a_h_4,2920.0,1800.0
trip_load_632_b_h_32,4280.0,3800.0
trip_load_671_a_h_3,2900.0,1800.0
trip_load_632_b_h_35,4340.0,3800.0
trip_load_671_a_h_6,2960.0,1800.0
trip_load_632_b_h_34,4320.0,3800.0
trip_load_671_a_h_5,2940.0,1800.0
trip_load_632_b_h_26,4160.0,3800.0
trip_load_632_b_h_25,4140.0,3800.0
trip_load_632_b_h_28,4200.0,3800.0
trip_load_671_a_h_2,2880.0,1800.0
trip_load_632_b_h_27,4180.0,3800.0
trip_load_671_a_h_1,2860.0,1800.0
trip_load_632_b_h_29,4220.0,3800.0
trip_load_632_b_h_40,4440.0,3800.0
trip_load_632_b_h_37,4380.0,3800.0
trip_load_632_b_h_36,4360.0,3800.0
trip_load_632_b_h_39,4420.0,3800.0
trip_load_632_b_h_38,4400.0,3800.0
trip_load_680_c_h_40,5240.0,800.0
trip_load_675_a_h_10,4900.0,1900.0
trip_load_675_a_h_11,4920.0,1900.0
trip_load_680_c_h_38,5200.0,800.0
trip_load_680_c_h_39,5220.0,800.0
trip_load_680_c_h_32,5080.0,800.0
trip_load_680_c_h_33,5100.0,800.0
trip_load_680_c_h_30,5040.0,800.0
trip_load_680_c_h_31,5060.0,800.0
trip_load_680_c_h_36,5160.0,800.0
trip_load_680_c_h_37,5180.0,800.0
trip_load_680_c_h_34,5120.0,800.0
trip_load_680_c_h_35,5140.0,800.0
trip_load_675_a_h_21,5120.0,1900.0
trip_load_675_a_h_22,5140.0,1900.0
trip_load_675_a_h_20,5100.0,1900.0
trip_load_675_a_h_14,4980.0,1900.0
trip_load_675_a_h_15,5000.0,1900.0
trip_load_675_a_h_12,4940.0,1900.0
trip_load_675_a_h_13,4960.0,1900.0
trip_load_675_a_h_18,5060.0,1900.0
trip_load_675_a_h_19,5080.0,1900.0
trip_load_675_a_h_16,5020.0,1900.0
trip_load_675_a_h_17,5040.0,1900.0
xfmr_meter_671_a_3,2920.0,1800.0
xfmr_meter_671_a_4,2920.0,1800.0
xfmr_meter_671_a_5,2920.0,1800.0
xfmr_meter_671_a_1,2920.0,1800.0
xfmr_meter_671_a_2,2920.0,1800.0
trip_load_680_c_h_7,4580.0,800.0
trip_load_680_c_h_8,4600.0,800.0
trip_load_680_c_h_9,4620.0,800.0
trip_load_680_c_h_3,4500.0,800.0
trip_load_680_c_h_4,4520.0,800.0
trip_load_680_c_h_5,4540.0,800.0
trip_load_680_c_h_6,4560.0,800.0
trip_load_680_c_h_1,4460.0,800.0
trip_load_680_c_h_2,4480.0,800.0
xfmr_meter_645_c_4,2100.0,3900.0
xfmr_meter_645_c_5,2100.0,3900.0
xfmr_meter_645_c_2,2100.0,3900.0
xfmr_meter_645_c_3,2100.0,3900.0
xfmr_meter_645_c_1,2100.0,3900.0
trip_node_632_a_1,2920.0,3800.0
trip_node_692_c_2,4030.0,1900.0
trip_node_692_c_1,4020.0,1900.0
trip_node_632_a_2,2930.0,3800.0
trip_node_684_c_5,2060.0,1900.0
trip_node_684_c_4,2070.0,1900.0
trip_node_692_c_5,4060.0,1900.0
trip_node_692_c_4,4050.0,1900.0
trip_node_692_c_3,4040.0,1900.0
trip_node_671_b_3,2990.0,1800.0
trip_node_671_b_4,3000.0,1800.0
trip_node_671_b_5,3010.0,1800.0
trip_node_684_c_3,2080.0,1900.0
trip_node_632_a_5,2960.0,3800.0
trip_node_684_c_2,2090.0,1900.0
trip_node_671_b_1,2970.0,1800.0
trip_node_684_c_1,2100.0,1900.0
trip_node_632_a_3,2940.0,3800.0
trip_node_632_a_4,2950.0,3800.0
trip_node_671_b_2,2980.0,1800.0
xfmr_meter_671_c_5,2920.0,1800.0
xfmr_meter_671_c_1,2920.0,1800.0
xfmr_meter_671_c_2,2920.0,1800.0
xfmr_meter_671_c_3,2920.0,1800.0
xfmr_meter_671_c_4,2920.0,1800.0
trip_load_675_a_h_32,5340.0,1900.0
trip_load_675_a_h_33,5360.0,1900.0
trip_load_675_a_h_30,5300.0,1900.0
trip_load_675_a_h_31,5320.0,1900.0
trip_load_680_c_h_18,4800.0,800.0
trip_load_675_a_h_25,5200.0,1900.0
trip_load_680_c_h_19,4820.0,800.0
trip_load_675_a_h_26,5220.0,1900.0
trip_load_680_c_h_16,4760.0,800.0
trip_load_675_a_h_23,5160.0,1900.0
trip_load_680_c_h_17,4780.0,800.0
trip_load_675_a_h_24,5180.0,1900.0
trip_load_675_a_h_29,5280.0,1900.0
trip_load_675_a_h_27,5240.0,1900.0
trip_load_675_a_h_28,5260.0,1900.0
meter_652_a,2000.0,900.0
trip_load_680_c_h_10,4640.0,800.0
trip_load_680_c_h_11,4660.0,800.0
trip_load_680_c_h_14,4720.0,800.0
trip_load_680_c_h_15,4740.0,800.0
trip_load_680_c_h_12,4680.0,800.0
trip_load_680_c_h_13,4700.0,800.0
trip_load_675_a_h_40,5500.0,1900.0
trip_load_680_c_h_29,5020.0,800.0
trip_load_675_a_h_36,5420.0,1900.0
trip_load_675_a_h_37,5440.0,1900.0
trip_load_680_c_h_27,4980.0,800.0
trip_load_675_a_h_34,5380.0,1900.0
trip_load_680_c_h_28,5000.0,800.0
trip_load_675_a_h_35,5400.0,1900.0
trip_load_675_a_h_38,5460.0,1900.0
trip_load_675_a_h_39,5480.0,1900.0
trip_load_680_c_h_21,4860.0,800.0
trip_load_680_c_h_22,4880.0,800.0
trip_load_680_c_h_20,4840.0,800.0
trip_load_680_c_h_25,4940.0,800.0
trip_load_680_c_h_26,4960.0,800.0
trip_load_680_c_h_23,4900.0,800.0
trip_load_680_c_h_24,4920.0,800.0
trip_load_680_b_h_34,4320.0,800.0
trip_load_645_b_h_31,1320.0,3900.0
trip_load_680_b_h_33,4300.0,800.0
trip_load_645_b_h_30,1340.0,3900.0
trip_load_680_b_h_36,4360.0,800.0
trip_load_645_b_h_33,1280.0,3900.0
trip_load_680_b_h_35,4340.0,800.0
trip_load_645_b_h_32,1300.0,3900.0
trip_load_633_c_h_19,5920.0,3900.0
trip_load_680_b_h_30,4240.0,800.0
trip_load_645_b_h_35,1240.0,3900.0
trip_load_633_c_h_18,5900.0,3900.0
trip_load_645_b_h_34,1260.0,3900.0
trip_load_633_c_h_17,5880.0,3900.0
trip_load_680_b_h_32,4280.0,800.0
trip_load_645_b_h_37,1200.0,3900.0
trip_load_633_c_h_16,5860.0,3900.0
trip_load_680_b_h_31,4260.0,800.0
trip_load_645_b_h_36,1220.0,3900.0
trip_load_680_b_h_38,4400.0,800.0
n6321,3000.0,3900.0
trip_load_680_b_h_37,4380.0,800.0
trip_load_680_b_h_39,4420.0,800.0
trip_load_692_a_h_40,4700.0,1900.0
trip_load_633_c_h_26,6060.0,3900.0
trip_load_645_b_h_28,1380.0,3900.0
trip_load_633_c_h_25,6040.0,3900.0
trip_load_645_b_h_27,1400.0,3900.0
trip_load_633_c_h_24,6020.0,3900.0
trip_load_633_c_h_23,6000.0,3900.0
trip_load_645_b_h_29,1360.0,3900.0
trip_load_633_c_h_22,5980.0,3900.0
trip_load_633_c_h_21,5960.0,3900.0
trip_load_633_c_h_20,5940.0,3900.0
trip_load_680_b_h_23,4100.0,800.0
trip_load_645_b_h_20,1540.0,3900.0
trip_load_680_b_h_22,4080.0,800.0
trip_load_680_b_h_25,4140.0,800.0
trip_load_645_b_h_22,1500.0,3900.0
trip_load_680_b_h_24,4120.0,800.0
trip_load_645_b_h_21,1520.0,3900.0
trip_load_645_b_h_24,1460.0,3900.0
trip_load_645_b_h_23,1480.0,3900.0
trip_load_680_b_h_21,4060.0,800.0
trip_load_645_b_h_26,1420.0,3900.0
trip_load_680_b_h_20,4040.0,800.0
trip_load_645_b_h_25,1440.0,3900.0
trip_load_680_b_h_27,4180.0,800.0
trip_load_680_b_h_26,4160.0,800.0
trip_load_680_b_h_29,4220.0,800.0
trip_load_680_b_h_28,4200.0,800.0
trip_load_692_a_h_36,4620.0,1900.0
trip_load_692_a_h_35,4600.0,1900.0
trip_load_692_a_h_34,4580.0,1900.0
trip_load_692_a_h_33,4560.0,1900.0
trip_load_692_a_h_32,4540.0,1900.0
trip_load_692_a_h_31,4520.0,1900.0
trip_load_692_a_h_30,4500.0,1900.0
trip_load_633_c_h_15,5840.0,3900.0
trip_load_645_b_h_17,1600.0,3900.0
trip_load_633_c_h_14,5820.0,3900.0
trip_load_645_b_h_16,1620.0,3900.0
trip_load_633_c_h_13,5800.0,3900.0
trip_load_645_b_h_19,1560.0,3900.0
trip_load_633_c_h_12,5780.0,3900.0
trip_load_645_b_h_18,1580.0,3900.0
trip_load_633_c_h_11,5760.0,3900.0
trip_load_633_c_h_10,5740.0,3900.0
trip_load_692_a_h_39,4680.0,1900.0
trip_load_692_a_h_38,4660.0,1900.0
trip_load_692_a_h_37,4640.0,1900.0
xfmr_meter_680_a_4,2920.0,800.0
trip_load_680_b_h_12,3880.0,800.0
xfmr_meter_680_a_3,2920.0,800.0
trip_load_680_b_h_11,3860.0,800.0
xfmr_meter_680_a_2,2920.0,800.0
trip_load_680_b_h_14,3920.0,800.0
xfmr_meter_680_a_1,2920.0,800.0
trip_load_680_b_h_13,3900.0,800.0
trip_load_680_b_h_10,3840.0,800.0
xfmr_meter_680_a_5,2920.0,800.0
xfmr_meter_633_b_5,4080.0,3900.0
xfmr_meter_633_b_4,4080.0,3900.0
trip_load_680_b_h_19,4020.0,800.0
xfmr_meter_633_b_1,4080.0,3900.0
trip_load_680_b_h_16,3960.0,800.0
trip_load_680_b_h_15,3940.0,800.0
xfmr_meter_633_b_3,4080.0,3900.0
trip_load_680_b_h_18,4000.0,800.0
xfmr_meter_633_b_2,4080.0,3900.0
trip_load_680_b_h_17,3980.0,800.0
meter_692_a,3920.0,1900.0
meter_692_c,4080.0,1900.0
meter_692_b,4000.0,1900.0
trip_node_680_b_3,2990.0,800.0
trip_node_680_b_4,3000.0,800.0
trip_node_680_b_1,2970.0,800.0
trip_node_680_b_2,2980.0,800.0
trip_node_680_b_5,3010.0,800.0
trip_load_645_b_h_40,1140.0,3900.0
trip_load_645_b_h_39,1160.0,3900.0
trip_load_645_b_h_38,1180.0,3900.0
trip_load_632_a_h_40,3640.0,3800.0
trip_node_645_b_5,2060.0,3900.0
trip_load_632_a_h_39,3620.0,3800.0
trip_node_645_b_4,2070.0,3900.0
trip_node_645_b_1,2100.0,3900.0
trip_load_632_a_h_35,3540.0,3800.0
trip_load_632_a_h_36,3560.0,3800.0
trip_node_645_b_3,2080.0,3900.0
trip_load_632_a_h_37,3580.0,3800.0
trip_node_645_b_2,2090.0,3900.0
trip_load_632_a_h_38,3600.0,3800.0
xfmr_meter_675_b_1,4920.0,1900.0
xfmr_meter_632_b_5,2920.0,3800.0
xfmr_meter_632_b_4,2920.0,3800.0
xfmr_meter_675_b_3,4920.0,1900.0
xfmr_meter_632_b_3,2920.0,3800.0
xfmr_meter_675_b_2,4920.0,1900.0
xfmr_meter_632_b_2,2920.0,3800.0
xfmr_meter_675_b_5,4920.0,1900.0
xfmr_meter_632_b_1,2920.0,3800.0
xfmr_meter_675_b_4,4920.0,1900.0
xfmr_meter_680_c_2,2920.0,800.0
xfmr_meter_680_c_1,2920.0,800.0
xfmr_meter_680_c_5,2920.0,800.0
xfmr_meter_680_c_4,2920.0,800.0
xfmr_meter_680_c_3,2920.0,800.0
trip_load_675_c_h_20,6700.0,1900.0
trip_load_675_c_h_24,6780.0,1900.0
trip_load_675_c_h_23,6760.0,1900.0
trip_load_675_c_h_22,6740.0,1900.0
trip_load_675_c_h_21,6720.0,1900.0
trip_load_633_b_h_10,4940.0,3900.0
trip_load_671_c_h_20,4840.0,1800.0
trip_load_633_b_h_13,5000.0,3900.0
trip_load_633_b_h_14,5020.0,3900.0
trip_load_645_c_h_39,360.0,3900.0
trip_load_633_b_h_11,4960.0,3900.0
trip_load_633_b_h_12,4980.0,3900.0
trip_load_671_c_h_16,4760.0,1800.0
trip_load_671_c_h_17,4780.0,1800.0
trip_load_671_c_h_14,4720.0,1800.0
trip_load_680_a_h_20,3240.0,800.0
trip_load_671_c_h_15,4740.0,1800.0
trip_load_680_a_h_21,3260.0,800.0
trip_load_671_c_h_12,4680.0,1800.0
trip_load_680_a_h_22,3280.0,800.0
trip_load_671_c_h_13,4700.0,1800.0
trip_load_680_a_h_23,3300.0,800.0
trip_load_671_c_h_10,4640.0,1800.0
trip_load_680_a_h_24,3320.0,800.0
trip_load_671_c_h_11,4660.0,1800.0
trip_load_675_c_h_17,6640.0,1900.0
trip_load_645_c_h_40,340.0,3900.0
trip_load_680_a_h_25,3340.0,800.0
trip_load_675_c_h_16,6620.0,1900.0
trip_load_680_a_h_26,3360.0,800.0
trip_load_675_c_h_15,6600.0,1900.0
trip_load_680_a_h_27,3380.0,800.0
trip_load_675_c_h_14,6580.0,1900.0
trip_load_680_a_h_28,3400.0,800.0
trip_load_680_a_h_29,3420.0,800.0
trip_load_675_c_h_19,6680.0,1900.0
trip_load_671_c_h_18,4800.0,1800.0
trip_load_675_c_h_18,6660.0,1900.0
trip_load_671_c_h_19,4820.0,1800.0
trip_load_632_a_h_10,3040.0,3800.0
trip_load_632_a_h_11,3060.0,3800.0
trip_load_632_a_h_12,3080.0,3800.0
trip_load_675_c_h_13,6560.0,1900.0
trip_load_675_c_h_12,6540.0,1900.0
trip_load_675_c_h_11,6520.0,1900.0
trip_load_675_c_h_10,6500.0,1900.0
trip_load_645_c_h_28,580.0,3900.0
trip_load_645_c_h_29,560.0,3900.0
trip_load_645_c_h_37,400.0,3900.0
trip_load_645_c_h_38,380.0,3900.0
trip_load_645_c_h_35,440.0,3900.0
trip_load_645_c_h_36,420.0,3900.0
trip_load_645_c_h_33,480.0,3900.0
trip_load_680_a_h_10,3040.0,800.0
trip_load_645_c_h_34,460.0,3900.0
trip_load_680_a_h_11,3060.0,800.0
trip_load_645_c_h_31,520.0,3900.0
trip_load_680_a_h_12,3080.0,800.0
trip_load_645_c_h_32,500.0,3900.0
trip_load_680_a_h_13,3100.0,800.0
trip_load_680_a_h_14,3120.0,800.0
trip_load_645_c_h_30,540.0,3900.0
trip_load_680_a_h_15,3140.0,800.0
trip_load_680_a_h_16,3160.0,800.0
trip_load_680_a_h_17,3180.0,800.0
trip_load_680_a_h_18,3200.0,800.0
trip_load_680_a_h_19,3220.0,800.0
trip_load_632_a_h_20,3240.0,3800.0
trip_load_632_a_h_21,3260.0,3800.0
trip_load_675_c_h_40,7100.0,1900.0
trip_load_632_a_h_22,3280.0,3800.0
trip_load_632_a_h_23,3300.0,3800.0
trip_load_692_b_h_38,5460.0,1900.0
trip_load_692_b_h_39,5480.0,1900.0
trip_load_692_b_h_34,5380.0,1900.0
trip_load_633_b_h_31,5360.0,3900.0
trip_load_692_b_h_35,5400.0,1900.0
trip_load_633_b_h_32,5380.0,3900.0
trip_load_692_b_h_36,5420.0,1900.0
trip_load_692_b_h_37,5440.0,1900.0
trip_load_633_b_h_30,5340.0,3900.0
trip_load_671_c_h_40,5240.0,1800.0
trip_load_645_c_h_19,760.0,3900.0
trip_load_692_b_h_30,5300.0,1900.0
trip_load_633_b_h_35,5440.0,3900.0
trip_load_692_b_h_31,5320.0,1900.0
trip_load_633_b_h_36,5460.0,3900.0
trip_load_645_c_h_17,800.0,3900.0
trip_load_692_b_h_32,5340.0,1900.0
trip_load_633_b_h_33,5400.0,3900.0
trip_load_645_c_h_18,780.0,3900.0
trip_load_692_b_h_33,5360.0,1900.0
trip_load_633_b_h_34,5420.0,3900.0
trip_load_645_c_h_26,620.0,3900.0
trip_load_633_b_h_28,5300.0,3900.0
trip_load_671_c_h_38,5200.0,1800.0
trip_load_645_c_h_27,600.0,3900.0
trip_load_680_a_h_40,3640.0,800.0
trip_load_633_b_h_29,5320.0,3900.0
trip_load_671_c_h_39,5220.0,1800.0
trip_load_645_c_h_24,660.0,3900.0
trip_load_633_b_h_26,5260.0,3900.0
trip_load_671_c_h_36,5160.0,1800.0
trip_load_692_b_h_40,5500.0,1900.0
trip_load_645_c_h_25,640.0,3900.0
trip_load_633_b_h_27,5280.0,3900.0
trip_load_671_c_h_37,5180.0,1800.0
trip_load_645_c_h_22,700.0,3900.0
trip_load_671_c_h_34,5120.0,1800.0
trip_load_645_c_h_23,680.0,3900.0
trip_load_671_c_h_35,5140.0,1800.0
trip_load_645_c_h_20,740.0,3900.0
trip_load_633_c_h_2,5580.0,3900.0
trip_load_671_c_h_32,5080.0,1800.0
trip_load_645_c_h_21,720.0,3900.0
trip_load_633_c_h_1,5560.0,3900.0
trip_load_671_c_h_33,5100.0,1800.0
trip_load_632_a_h_17,3180.0,3800.0
trip_load_675_c_h_39,7080.0,1900.0
trip_load_633_c_h_4,5620.0,3900.0
trip_load_632_a_h_18,3200.0,3800.0
trip_load_675_c_h_38,7060.0,1900.0
trip_load_633_c_h_3,5600.0,3900.0
trip_load_632_a_h_19,3220.0,3800.0
trip_load_675_c_h_37,7040.0,1900.0
trip_load_633_c_h_6,5660.0,3900.0
trip_load_675_c_h_36,7020.0,1900.0
trip_load_633_c_h_5,5640.0,3900.0
trip_load_632_a_h_13,3100.0,3800.0
trip_load_633_c_h_8,5700.0,3900.0
trip_load_632_a_h_14,3120.0,3800.0
trip_load_633_c_h_7,5680.0,3900.0
trip_load_632_a_h_15,3140.0,3800.0
trip_load_632_a_h_16,3160.0,3800.0
trip_load_633_c_h_9,5720.0,3900.0
trip_load_632_a_h_31,3460.0,3800.0
trip_load_675_c_h_31,6920.0,1900.0
trip_load_632_a_h_32,3480.0,3800.0
trip_load_675_c_h_30,6900.0,1900.0
trip_load_632_a_h_33,3500.0,3800.0
trip_load_632_a_h_34,3520.0,3800.0
trip_load_692_b_h_27,5240.0,1900.0
trip_load_675_c_h_35,7000.0,1900.0
trip_load_692_b_h_28,5260.0,1900.0
trip_load_675_c_h_34,6980.0,1900.0
trip_load_692_b_h_29,5280.0,1900.0
trip_load_675_c_h_33,6960.0,1900.0
trip_load_632_a_h_30,3440.0,3800.0
trip_load_675_c_h_32,6940.0,1900.0
trip_load_692_b_h_23,5160.0,1900.0
trip_load_633_b_h_20,5140.0,3900.0
trip_load_671_c_h_30,5040.0,1800.0
trip_load_692_b_h_24,5180.0,1900.0
trip_load_633_b_h_21,5160.0,3900.0
trip_load_671_c_h_31,5060.0,1800.0
trip_load_692_b_h_25,5200.0,1900.0
trip_load_692_b_h_26,5220.0,1900.0
trip_load_633_b_h_24,5220.0,3900.0
trip_load_692_b_h_20,5100.0,1900.0
trip_load_633_b_h_25,5240.0,3900.0
trip_load_692_b_h_21,5120.0,1900.0
trip_load_633_b_h_22,5180.0,3900.0
trip_load_692_b_h_22,5140.0,1900.0
trip_load_633_b_h_23,5200.0,3900.0
trip_load_645_c_h_15,840.0,3900.0
trip_load_633_b_h_17,5080.0,3900.0
trip_load_671_c_h_27,4980.0,1800.0
trip_load_645_c_h_16,820.0,3900.0
trip_load_633_b_h_18,5100.0,3900.0
trip_load_671_c_h_28,5000.0,1800.0
trip_load_645_c_h_13,880.0,3900.0
trip_load_680_a_h_30,3440.0,800.0
trip_load_633_b_h_15,5040.0,3900.0
trip_load_671_c_h_25,4940.0,1800.0
trip_load_645_c_h_14,860.0,3900.0
trip_load_680_a_h_31,3460.0,800.0
trip_load_633_b_h_16,5060.0,3900.0
trip_load_671_c_h_26,4960.0,1800.0
trip_load_645_c_h_11,920.0,3900.0
trip_load_680_a_h_32,3480.0,800.0
trip_load_671_c_h_23,4900.0,1800.0
trip_load_645_c_h_12,900.0,3900.0
trip_load_680_a_h_33,3500.0,800.0
trip_load_671_c_h_24,4920.0,1800.0
trip_load_680_a_h_34,3520.0,800.0
trip_load_633_b_h_19,5120.0,3900.0
trip_load_671_c_h_21,4860.0,1800.0
trip_load_645_c_h_10,940.0,3900.0
trip_load_680_a_h_35,3540.0,800.0
trip_load_671_c_h_22,4880.0,1800.0
trip_load_675_c_h_28,6860.0,1900.0
trip_load_632_a_h_28,3400.0,3800.0
trip_load_680_a_h_36,3560.0,800.0
trip_load_675_c_h_27,6840.0,1900.0
trip_load_632_a_h_29,3420.0,3800.0
trip_load_680_a_h_37,3580.0,800.0
trip_load_675_c_h_26,6820.0,1900.0
trip_load_680_a_h_38,3600.0,800.0
trip_load_675_c_h_25,6800.0,1900.0
trip_load_680_a_h_39,3620.0,800.0
trip_load_632_a_h_24,3320.0,3800.0
trip_load_632_a_h_25,3340.0,3800.0
trip_load_632_a_h_26,3360.0,3800.0
trip_load_671_c_h_29,5020.0,1800.0
trip_load_675_c_h_29,6880.0,1900.0
trip_load_632_a_h_27,3380.0,3800.0
trip_load_692_b_h_16,5020.0,1900.0
trip_load_692_b_h_17,5040.0,1900.0
trip_load_692_b_h_18,5060.0,1900.0
trip_load_692_b_h_19,5080.0,1900.0
xfmr_meter_633_c_4,4080.0,3900.0
trip_load_692_b_h_12,4940.0,1900.0
xfmr_meter_633_c_3,4080.0,3900.0
trip_load_692_b_h_13,4960.0,1900.0
trip_load_692_b_h_14,4980.0,1900.0
xfmr_meter_633_c_5,4080.0,3900.0
trip_load_692_b_h_15,5000.0,1900.0
xfmr_meter_633_c_2,4080.0,3900.0
trip_load_692_b_h_10,4900.0,1900.0
xfmr_meter_633_c_1,4080.0,3900.0
trip_load_692_b_h_11,4920.0,1900.0
trip_node_675_a_1,4920.0,1900.0
trip_node_675_a_2,4930.0,1900.0
trip_node_675_a_3,4940.0,1900.0
trip_node_675_a_4,4950.0,1900.0
trip_node_675_a_5,4960.0,1900.0
xfmr_meter_652_a_1,2000.0,900.0
trip_load_633_b_h_3,4800.0,3900.0
trip_load_633_b_h_2,4780.0,3900.0
xfmr_meter_652_a_3,2000.0,900.0
trip_load_633_b_h_1,4760.0,3900.0
xfmr_meter_652_a_2,2000.0,900.0
xfmr_meter_652_a_5,2000.0,900.0
trip_load_633_b_h_7,4880.0,3900.0
xfmr_meter_652_a_4,2000.0,900.0
trip_load_633_b_h_6,4860.0,3900.0
trip_load_633_b_h_5,4840.0,3900.0
trip_load_633_b_h_40,5540.0,3900.0
trip_load_633_b_h_4,4820.0,3900.0
trip_load_633_b_h_9,4920.0,3900.0
trip_load_633_b_h_8,4900.0,3900.0
trip_load_633_b_h_39,5520.0,3900.0
trip_load_633_b_h_37,5480.0,3900.0
trip_load_633_b_h_38,5500.0,3900.0
trip_load_684_a_h_2,1100.0,1900.0
trip_load_684_a_h_1,1120.0,1900.0
trip_load_684_a_h_4,1060.0,1900.0
trip_load_684_a_h_3,1080.0,1900.0
trip_load_684_a_h_6,1020.0,1900.0
trip_load_684_a_h_5,1040.0,1900.0
trip_load_684_a_h_8,980.0,1900.0
trip_load_684_a_h_7,1000.0,1900.0
trip_load_684_a_h_9,960.0,1900.0
trip_load_675_b_h_11,5720.0,1900.0
trip_load_675_b_h_12,5740.0,1900.0
trip_load_675_b_h_10,5700.0,1900.0
trip_load_675_b_h_19,5880.0,1900.0
trip_load_675_b_h_17,5840.0,1900.0
trip_load_675_b_h_18,5860.0,1900.0
trip_load_675_b_h_15,5800.0,1900.0
trip_load_675_b_h_16,5820.0,1900.0
trip_load_675_b_h_13,5760.0,1900.0
trip_load_675_b_h_14,5780.0,1900.0
trip_node_692_a_4,3950.0,1900.0
trip_node_692_a_3,3940.0,1900.0
trip_node_692_a_2,3930.0,1900.0
trip_node_692_a_1,3920.0,1900.0
trip_node_675_c_1,5020.0,1900.0
trip_node_692_a_5,3960.0,1900.0
trip_load_675_b_h_22,5940.0,1900.0
trip_load_675_b_h_23,5960.0,1900.0
trip_node_632_c_5,3060.0,3800.0
trip_load_675_b_h_20,5900.0,1900.0
trip_load_675_b_h_21,5920.0,1900.0
trip_node_632_c_3,3040.0,3800.0
trip_node_675_c_2,5030.0,1900.0
trip_node_675_c_3,5040.0,1900.0
trip_node_632_c_4,3050.0,3800.0
trip_node_675_c_4,5050.0,1900.0
trip_node_632_c_1,3020.0,3800.0
trip_node_675_c_5,5060.0,1900.0
trip_node_632_c_2,3030.0,3800.0
trip_load_675_b_h_28,6060.0,1900.0
trip_node_633_a_1,4080.0,3900.0
trip_load_675_b_h_29,6080.0,1900.0
trip_load_675_b_h_26,6020.0,1900.0
trip_load_675_b_h_27,6040.0,1900.0
trip_load_675_b_h_24,5980.0,1900.0
trip_load_675_b_h_25,6000.0,1900.0
trip_node_633_a_2,4090.0,3900.0
trip_node_633_a_3,4100.0,3900.0
trip_node_633_a_4,4110.0,3900.0
trip_node_633_a_5,4120.0,3900.0
trip_load_684_c_h_8,1780.0,1900.0
trip_load_684_c_h_7,1800.0,1900.0
trip_load_684_c_h_9,1760.0,1900.0
trip_load_684_c_h_4,1860.0,1900.0
trip_load_675_b_h_33,6160.0,1900.0
trip_load_684_c_h_3,1880.0,1900.0
trip_load_675_b_h_34,6180.0,1900.0
trip_load_684_c_h_6,1820.0,1900.0
trip_load_675_b_h_31,6120.0,1900.0
trip_load_684_c_h_5,1840.0,1900.0
trip_load_675_b_h_32,6140.0,1900.0
trip_load_675_b_h_30,6100.0,1900.0
trip_load_684_c_h_2,1900.0,1900.0
trip_load_684_c_h_1,1920.0,1900.0
trip_load_675_b_h_39,6280.0,1900.0
trip_load_675_b_h_37,6240.0,1900.0
trip_load_675_b_h_38,6260.0,1900.0
trip_load_675_b_h_35,6200.0,1900.0
trip_load_675_b_h_36,6220.0,1900.0
trip_load_675_b_h_40,6300.0,1900.0
trip_load_680_a_h_5,2940.0,800.0
trip_load_680_a_h_6,2960.0,800.0
trip_load_680_a_h_7,2980.0,800.0
trip_load_680_a_h_8,3000.0,800.0
trip_load_680_a_h_9,3020.0,800.0
xfmr_meter_692_c_2,3920.0,1900.0
xfmr_meter_692_c_3,3920.0,1900.0
xfmr_meter_692_c_4,3920.0,1900.0
xfmr_meter_692_c_5,3920.0,1900.0
trip_load_680_a_h_1,2860.0,800.0
trip_load_680_a_h_2,2880.0,800.0
trip_load_680_a_h_3,2900.0,800.0
xfmr_meter_692_c_1,3920.0,1900.0
trip_load_680_a_h_4,2920.0,800.0
trip_load_632_c_h_7,4580.0,3800.0
trip_load_632_c_h_6,4560.0,3800.0
trip_load_632_c_h_5,4540.0,3800.0
trip_load_632_c_h_4,4520.0,3800.0
trip_load_632_c_h_9,4620.0,3800.0
trip_load_632_c_h_8,4600.0,3800.0
trip_load_632_c_h_3,4500.0,3800.0
trip_load_632_c_h_2,4480.0,3800.0
trip_load_632_c_h_1,4460.0,3800.0
trip_load_652_a_h_10,1740.0,900.0
trip_load_684_c_h_10,1740.0,1900.0
trip_load_684_c_h_11,1720.0,1900.0
meter_633_c,4240.0,3900.0
meter_633_a,4080.0,3900.0
meter_633_b,4160.0,3900.0
trip_node_633_c_4,4210.0,3900.0
trip_node_633_c_5,4220.0,3900.0
trip_node_633_c_1,4180.0,3900.0
trip_node_633_c_2,4190.0,3900.0
trip_node_633_c_3,4200.0,3900.0
trip_load_684_c_h_21,1520.0,1900.0
trip_load_652_a_h_27,1400.0,900.0
trip_load_684_c_h_22,1500.0,1900.0
trip_load_652_a_h_26,1420.0,900.0
trip_load_652_a_h_29,1360.0,900.0
trip_load_684_c_h_20,1540.0,1900.0
trip_load_652_a_h_28,1380.0,900.0
trip_load_652_a_h_23,1480.0,900.0
trip_load_652_a_h_22,1500.0,900.0
trip_load_652_a_h_25,1440.0,900.0
trip_load_652_a_h_24,1460.0,900.0
trip_load_680_b_h_2,3680.0,800.0
trip_load_680_b_h_3,3700.0,800.0
trip_load_680_b_h_1,3660.0,800.0
trip_load_680_b_h_8,3800.0,800.0
trip_load_680_b_h_9,3820.0,800.0
trip_load_680_b_h_6,3760.0,800.0
trip_load_680_b_h_7,3780.0,800.0
trip_load_680_b_h_4,3720.0,800.0
trip_load_680_b_h_5,3740.0,800.0
trip_load_652_a_h_30,1340.0,900.0
trip_load_684_c_h_18,1580.0,1900.0
trip_load_684_c_h_19,1560.0,1900.0
trip_load_652_a_h_32,1300.0,900.0
trip_load_684_c_h_16,1620.0,1900.0
trip_load_652_a_h_31,1320.0,900.0
trip_load_684_c_h_17,1600.0,1900.0
trip_load_684_c_h_14,1660.0,1900.0
trip_load_684_c_h_15,1640.0,1900.0
trip_load_684_c_h_12,1700.0,1900.0
trip_load_684_c_h_13,1680.0,1900.0
trip_load_684_c_h_32,1300.0,1900.0
trip_load_652_a_h_16,1620.0,900.0
trip_load_684_c_h_33,1280.0,1900.0
meter_611_c,1100.0,1900.0
trip_load_652_a_h_15,1640.0,900.0
trip_load_684_c_h_30,1340.0,1900.0
trip_load_652_a_h_18,1580.0,900.0
trip_load_684_c_h_31,1320.0,1900.0
trip_load_652_a_h_17,1600.0,900.0
trip_load_652_a_h_12,1700.0,900.0
trip_load_652_a_h_11,1720.0,900.0
trip_load_652_a_h_14,1660.0,900.0
trip_load_652_a_h_13,1680.0,900.0
trip_load_652_a_h_19,1560.0,900.0
xfmr_meter_692_a_4,3920.0,1900.0
xfmr_meter_692_a_5,3920.0,1900.0
xfmr_meter_692_a_1,3920.0,1900.0
xfmr_meter_692_a_2,3920.0,1900.0
xfmr_meter_692_a_3,3920.0,1900.0
trip_load_684_c_h_29,1360.0,1900.0
trip_load_684_c_h_27,1400.0,1900.0
trip_load_652_a_h_21,1520.0,900.0
trip_load_684_c_h_28,1380.0,1900.0
trip_load_652_a_h_20,1540.0,900.0
trip_load_684_c_h_25,1440.0,1900.0
trip_load_684_c_h_26,1420.0,1900.0
trip_load_684_c_h_23,1480.0,1900.0
trip_load_684_c_h_24,1460.0,1900.0
