// bus locations - after
meter_684_c,970.0,480.0
n650,3000.0,1000.0
n652,1020.0,100.0
xfmr_meter_611_c_5,360.0,440.0
xfmr_meter_611_c_4,365.0,440.0
xfmr_meter_611_c_3,370.0,440.0
xfmr_meter_611_c_2,375.0,440.0
xfmr_meter_611_c_1,380.0,440.0
meter_684_a,1020.0,480.0
xfmr_meter_671_a_3,1990.0,440.0
n646,1300.0,900.0
xfmr_meter_671_a_4,1985.0,440.0
xfmr_meter_671_a_5,1980.0,440.0
n645,2000.0,900.0
xfmr_meter_671_a_1,2000.0,440.0
xfmr_meter_671_a_2,1995.0,440.0
sourcebus,3000.0,1000.0
n671,2000.0,500.0
trip_node_611_c_4,365.0,400.0
trip_node_611_c_5,360.0,440.0
trip_node_611_c_2,375.0,400.0
n675,3750.0,500.0
trip_node_611_c_3,370.0,400.0
trip_node_611_c_1,380.0,440.0
trip_node_645_c_4,1960.0,800.0
trip_node_645_c_3,1965.0,800.0
trip_node_645_c_5,1955.0,800.0
trip_node_645_c_2,1970.0,800.0
trip_node_645_c_1,1975.0,800.0
xfmr_meter_671_b_2,1970.0,440.0
xfmr_meter_645_c_4,1960.0,840.0
xfmr_meter_671_b_3,1965.0,440.0
xfmr_meter_645_c_5,1955.0,840.0
xfmr_meter_645_c_2,1970.0,840.0
xfmr_meter_671_b_4,1960.0,440.0
xfmr_meter_645_c_3,1965.0,840.0
xfmr_meter_671_b_5,1955.0,440.0
xfmr_meter_645_c_1,1975.0,840.0
xfmr_meter_671_b_1,1975.0,440.0
xfmr_meter_633_c_4,3785.0,840.0
xfmr_meter_633_c_3,3790.0,840.0
xfmr_meter_633_c_5,3780.0,840.0
xfmr_meter_633_c_2,3795.0,840.0
xfmr_meter_633_c_1,3800.0,840.0
trip_node_632_a_1,3000.0,800.0
trip_node_692_c_2,2985.0,400.0
trip_node_675_a_1,3850.0,400.0
trip_node_632_a_2,2995.0,800.0
trip_node_692_c_1,2990.0,400.0
trip_node_675_a_2,3845.0,400.0
trip_node_684_c_5,1000.0,400.0
trip_node_684_c_4,1005.0,400.0
trip_node_675_a_3,3840.0,400.0
n692,3040.0,500.0
trip_node_692_c_5,2970.0,400.0
trip_node_692_c_4,2975.0,400.0
trip_node_692_c_3,2980.0,400.0
trip_node_671_b_3,1965.0,400.0
trip_node_671_b_4,1960.0,400.0
trip_node_671_b_5,1955.0,400.0
trip_node_684_c_3,1010.0,400.0
trip_node_675_a_4,3835.0,400.0
trip_node_632_a_5,2980.0,800.0
trip_node_684_c_2,1015.0,400.0
trip_node_675_a_5,3830.0,400.0
trip_node_671_b_1,1975.0,400.0
trip_node_632_a_3,2990.0,800.0
trip_node_684_c_1,1020.0,400.0
trip_node_632_a_4,2985.0,800.0
trip_node_671_b_2,1970.0,400.0
trip_node_680_c_2,1945.0,20.0
trip_node_680_c_3,1940.0,20.0
trip_node_680_c_1,1950.0,20.0
xfmr_meter_652_a_1,1020.0,40.0
trip_node_680_c_4,1935.0,20.0
xfmr_meter_652_a_3,1010.0,40.0
trip_node_680_c_5,1930.0,20.0
xfmr_meter_652_a_2,1015.0,40.0
xfmr_meter_652_a_5,1000.0,40.0
meter_675_a,3800.0,480.0
xfmr_meter_652_a_4,1005.0,40.0
meter_675_b,3750.0,480.0
meter_675_c,3700.0,480.0
n680,2000.0,100.0
xfmr_meter_671_c_5,1930.0,440.0
n684,1020.0,500.0
xfmr_meter_671_c_1,1950.0,440.0
xfmr_meter_645_b_5,1980.0,840.0
xfmr_meter_671_c_2,1945.0,440.0
xfmr_meter_671_c_3,1940.0,440.0
xfmr_meter_645_b_3,1990.0,840.0
xfmr_meter_645_b_4,1985.0,840.0
xfmr_meter_671_c_4,1935.0,440.0
xfmr_meter_645_b_1,2000.0,840.0
xfmr_meter_645_b_2,1995.0,840.0
trip_node_692_b_3,3005.0,400.0
trip_node_692_b_2,3010.0,400.0
trip_node_632_b_1,2975.0,800.0
trip_node_675_b_1,3825.0,400.0
trip_node_692_b_1,3015.0,400.0
trip_node_675_b_2,3820.0,400.0
trip_node_692_b_5,2995.0,400.0
trip_node_692_b_4,3000.0,400.0
trip_node_671_a_3,1990.0,400.0
meter_652_a,1020.0,80.0
trip_node_671_a_2,1995.0,400.0
trip_node_671_a_1,2000.0,400.0
trip_node_675_b_3,3815.0,400.0
trip_node_632_b_4,2960.0,800.0
trip_node_675_b_4,3810.0,400.0
trip_node_632_b_5,2955.0,800.0
trip_node_671_a_5,1980.0,400.0
trip_node_675_b_5,3805.0,400.0
trip_node_632_b_2,2970.0,800.0
trip_node_671_a_4,1985.0,400.0
trip_node_632_b_3,2965.0,800.0
xfmr_meter_680_b_3,1965.0,40.0
xfmr_meter_680_b_2,1970.0,40.0
xfmr_meter_680_b_1,1975.0,40.0
xfmr_meter_680_b_5,1955.0,40.0
xfmr_meter_680_b_4,1960.0,40.0
xfmr_meter_633_a_5,3830.0,840.0
xfmr_meter_633_a_2,3845.0,840.0
xfmr_meter_633_a_1,3850.0,840.0
n6321,3000.0,900.0
xfmr_meter_633_a_4,3835.0,840.0
xfmr_meter_633_a_3,3840.0,840.0
trip_node_692_a_4,3025.0,400.0
trip_node_692_a_3,3030.0,400.0
trip_node_692_a_2,3035.0,400.0
trip_node_675_c_1,3800.0,400.0
trip_node_692_a_1,3040.0,400.0
trip_node_692_a_5,3020.0,400.0
trip_node_684_a_1,995.0,400.0
trip_node_632_c_5,2930.0,800.0
trip_node_684_a_5,975.0,400.0
trip_node_632_c_3,2940.0,800.0
trip_node_675_c_2,3795.0,400.0
trip_node_632_c_4,2935.0,800.0
trip_node_684_a_4,980.0,400.0
trip_node_680_a_1,2000.0,20.0
trip_node_675_c_3,3790.0,400.0
trip_node_632_c_1,2950.0,800.0
trip_node_675_c_4,3785.0,400.0
trip_node_684_a_3,985.0,400.0
trip_node_675_c_5,3780.0,400.0
trip_node_684_a_2,990.0,400.0
trip_node_632_c_2,2945.0,800.0
trip_node_680_a_4,1985.0,20.0
trip_node_680_a_5,1980.0,20.0
trip_node_680_a_2,1995.0,20.0
trip_node_633_a_1,3850.0,800.0
trip_node_680_a_3,1990.0,20.0
trip_node_633_a_2,3845.0,800.0
trip_node_633_a_3,3840.0,800.0
trip_node_633_a_4,3835.0,800.0
trip_node_633_a_5,3830.0,800.0
xfmr_meter_692_b_3,3005.0,440.0
xfmr_meter_692_b_4,3000.0,440.0
xfmr_meter_692_b_5,2995.0,440.0
meter_680_a,2000.0,80.0
meter_680_b,1950.0,80.0
xfmr_meter_684_a_5,975.0,440.0
meter_680_c,1900.0,80.0
xfmr_meter_692_b_1,3015.0,440.0
xfmr_meter_692_b_2,3010.0,440.0
xfmr_meter_684_a_1,995.0,440.0
xfmr_meter_684_a_2,990.0,440.0
xfmr_meter_684_a_3,985.0,440.0
xfmr_meter_684_a_4,980.0,440.0
xfmr_meter_680_a_4,1985.0,40.0
xfmr_meter_680_a_3,1990.0,40.0
xfmr_meter_680_a_2,1995.0,40.0
xfmr_meter_680_a_1,2000.0,40.0
xfmr_meter_680_a_5,1980.0,40.0
xfmr_meter_633_b_5,3805.0,840.0
xfmr_meter_633_b_4,3810.0,840.0
xfmr_meter_633_b_1,3825.0,840.0
xfmr_meter_633_b_3,3815.0,840.0
xfmr_meter_633_b_2,3820.0,840.0
meter_692_a,3040.0,480.0
meter_692_c,2940.0,480.0
meter_692_b,2990.0,480.0
trip_node_671_c_2,1945.0,400.0
trip_node_671_c_3,1940.0,400.0
trip_node_671_c_4,1935.0,400.0
trip_node_671_c_5,1930.0,400.0
trip_node_671_c_1,1950.0,400.0
trip_node_680_b_3,1965.0,20.0
trip_node_680_b_4,1960.0,20.0
trip_node_680_b_1,1975.0,20.0
trip_node_680_b_2,1970.0,20.0
meter_632_b,2950.0,880.0
meter_632_c,2900.0,880.0
trip_node_680_b_5,1955.0,20.0
meter_632_a,3000.0,880.0
trip_node_633_b_5,3805.0,800.0
trip_node_633_b_1,3825.0,800.0
trip_node_633_b_2,3820.0,800.0
trip_node_633_b_3,3815.0,800.0
trip_node_633_b_4,3810.0,800.0
xfmr_meter_692_c_2,2985.0,440.0
xfmr_meter_692_c_3,2980.0,440.0
xfmr_meter_692_c_4,2975.0,440.0
xfmr_meter_692_c_5,2970.0,440.0
xfmr_meter_692_c_1,2990.0,440.0
xfmr_meter_675_c_5,3780.0,440.0
xfmr_meter_632_c_5,2930.0,840.0
xfmr_meter_632_c_4,2935.0,840.0
xfmr_meter_632_c_3,2940.0,840.0
xfmr_meter_675_c_2,3795.0,440.0
xfmr_meter_632_c_2,2945.0,840.0
xfmr_meter_675_c_1,3800.0,440.0
xfmr_meter_675_c_4,3785.0,440.0
xfmr_meter_632_c_1,2950.0,840.0
xfmr_meter_675_c_3,3790.0,440.0
trip_node_645_b_5,1980.0,800.0
trip_node_645_b_4,1985.0,800.0
n611,380.0,500.0
rg60,3000.0,975.0
trip_node_645_b_1,2000.0,800.0
trip_node_645_b_3,1990.0,800.0
trip_node_645_b_2,1995.0,800.0
meter_633_c,3700.0,880.0
meter_633_a,3800.0,880.0
meter_633_b,3750.0,880.0
trip_node_633_c_4,3785.0,800.0
trip_node_633_c_5,3780.0,800.0
trip_node_633_c_1,3800.0,800.0
trip_node_633_c_2,3795.0,800.0
trip_node_633_c_3,3790.0,800.0
xfmr_meter_675_b_1,3825.0,440.0
xfmr_meter_684_c_3,1010.0,440.0
xfmr_meter_684_c_4,1005.0,440.0
xfmr_meter_684_c_5,1000.0,440.0
xfmr_meter_684_c_1,1020.0,440.0
xfmr_meter_684_c_2,1015.0,440.0
xfmr_meter_632_b_5,2955.0,840.0
xfmr_meter_632_b_4,2960.0,840.0
xfmr_meter_675_b_3,3815.0,440.0
xfmr_meter_632_b_3,2965.0,840.0
xfmr_meter_675_b_2,3820.0,440.0
xfmr_meter_632_b_2,2970.0,840.0
xfmr_meter_675_b_5,3805.0,440.0
xfmr_meter_632_b_1,2975.0,840.0
xfmr_meter_675_b_4,3810.0,440.0
xfmr_meter_680_c_2,1945.0,40.0
xfmr_meter_680_c_1,1950.0,40.0
meter_645_b,2000.0,880.0
meter_645_c,1950.0,880.0
trip_node_652_a_1,1020.0,20.0
trip_node_652_a_2,1015.0,20.0
xfmr_meter_680_c_5,1930.0,40.0
trip_node_652_a_3,1010.0,20.0
xfmr_meter_680_c_4,1935.0,40.0
trip_node_652_a_4,1005.0,20.0
xfmr_meter_680_c_3,1940.0,40.0
trip_node_652_a_5,1000.0,20.0
meter_671_a,2000.0,480.0
n632,3000.0,900.0
meter_671_b,1950.0,480.0
meter_671_c,1900.0,480.0
n633,3750.0,900.0
n634,3750.0,900.0
meter_611_c,380.0,480.0
xfmr_meter_692_a_4,3025.0,440.0
xfmr_meter_632_a_1,3000.0,840.0
xfmr_meter_692_a_5,3020.0,440.0
xfmr_meter_675_a_2,3845.0,440.0
xfmr_meter_675_a_1,3850.0,440.0
xfmr_meter_692_a_1,3040.0,440.0
xfmr_meter_692_a_2,3035.0,440.0
xfmr_meter_692_a_3,3030.0,440.0
xfmr_meter_632_a_5,2980.0,840.0
xfmr_meter_675_a_4,3835.0,440.0
xfmr_meter_632_a_4,2985.0,840.0
xfmr_meter_675_a_3,3840.0,440.0
xfmr_meter_632_a_3,2990.0,840.0
xfmr_meter_632_a_2,2995.0,840.0
xfmr_meter_675_a_5,3830.0,440.0
